<!DOCTYPE html>
<html>
<head>
    <title>NGL-Clone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: "New Amsterdam", sans-serif;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-weight: 100;
        }

form{
    display: flex;
    align-items: center;
    width: 95%;
}
#myMessage{
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    flex: 1;
    background: rgba(255, 255, 255, 45%);
    color: #000000;
    font-family: "New Amsterdam", sans-serif;
}
.cta-button{
    font-family: "New Amsterdam", sans-serif;
    background: #000;
    padding: 15px 90px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    border: none;
    font-weight: 100;
    font-size: 20px;
}   

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "New Amsterdam", sans-serif;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    margin-bottom: 20px;

}

.username{
    bottom: 10px;
    position: relative;
    align-self:end;
}
img{
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: 20px;
    border: 3px solid #fff;
}
</style>
</head>
<body>

    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <input type="hidden" name="access_key" value="bda048fc-71a5-4d57-a377-f7e56f86e860">
        <input type="hidden" name="redirect" value="https://reponse-done.netlify.app/">
<div class="card">
    <img src="Group 3.svg" alt="Profile Picture">
            <div class="username">
                <span>@Spider_development</span>
            </div>
            <input  id="myMessage" autocomplete="off" placeholder="Send me anonymous messages..." name="name" type="name">
            <div class="send">
                <button id="sendbutton" type="submit" class="cta-button">Send</button>
            </div>
        </div>

</div>
</form>
</body>
</html>
